[defaults]
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
host_key_checking = False
retry_files_enabled = False # Do not create them
#remote_user = admin
fact_caching_timeout = 3600

[ssh_connection]
pipelining = True
#-- ControlPersist has some issues regarding the used openssh version
#-- https://groups.google.com/forum/?fromgroups#!topic/ansible-project/N16oNbVDYaw
#ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o StrictHostKeyChecking=no -o ForwardAgent=yes
ssh_args = -o ControlMaster=auto -o StrictHostKeyChecking=no -o ForwardAgent=yes
#-- Important to disallow sftp on the boxes
scp_if_ssh=True #-- https://github.com/ansible/ansible/issues/13401

[privilege_escalation]
become=True
become_method=sudo
