---

- hosts: localhost
  #strategy: debug
  connection: local
  become: false
  gather_facts: true #-- needs to be true to get the facts.d/* Vars

  pre_tasks:
    - name: check environment/profile is set
      fail: msg="Please specify environment/profile to use with -i"
      when: env is not defined
      tags:
        - allways

  roles:
    - role: common-boto
      tags:
        - allways
    - role: common-dynamodb
      read_capacity: 10
      write_capacity: 10
      table_name: hartmut_test_table
